{
  "name": "discordmusicbot",
  "version": "1.0.0",
  "description": "Discord bot for playing music",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TravisSiebenhaar/DiscordMusicBot.git"
  },
  "author": "Travis Siebenhaar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TravisSiebenhaar/DiscordMusicBot/issues"
  },
  "homepage": "https://github.com/TravisSiebenhaar/DiscordMusicBot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
